spring.application.name=operation
spring.datasource.url=jdbc:mysql://localhost:3306/frameproject
spring.datasource.username=root
spring.datasource.password=$ripriya@471
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
